strategic_region={
	id=22
	name="STRATEGICREGION_22"
	provinces={
		19 169 244 370 420 482 586 711 815 1004 1050 1154 1472 1655 1726 1744 1804 1857 1867 1964 2465 2497 2501 2561 2741 2823 3087 3754 3934 4040 4460 4813 4874 5260 5293 5581 5746 5786 5839 6239 6554 6687 6752 7266 7330 7363 7404 7414 7425 7445 7446 7456 7466 7479 7482 7485 7486 7490 7499 7501 7530 7542 7549 7550 7551 7586 7597 7637 7642 
35 75 229 405 406 466 474 655 666 837 954 1140 1219 1489 1592 1598 1700 1748 1799 1870 1878 1940 1963 1991 2033 2061 2134 2257 2261 2281 2399 2444 2490 2672 2683 2704 2791 2856 2953 3003 3167 3174 3249 3251 3253 3324 3344 3385 3402 3421 3562 3614 3669 3702 3884 3894 3925 4069 4138 4197 4282 4291 4425 4444 4512 4531 4532 4560 4578 4613 4643 4667 4688 4702 4917 4918 4956 4968 4970 4984 5012 5082 5108 5158 5165 5181 5259 5304 5390 5651 5698 5777 5810 5825 5833 6044 6060 6210 6274 6307 6346 6415 6419 6436 6501 6502 6512 6566 6570 6597 6614 6630 6639 6827 6858 6869 7614 7636 7658 7683 7686 7693 7704 7706 7733 7751 7760 7774 7780 7781 7795 7796 7811 7812 7819 7827 7835 7848 7855 7863 7867 7871 7879 7884 7896 7902 7927 7928 7933 7950 7973 7976 7977 7983 8000 8005 8026 8027 8038 8060 8061 8133 8141 8151 8155 8166 8232 8249 8275 8278 8279 8324 8332 8341 8363 8364 8376 8400 8405 8406 8415 8417 8418 8419 8427 8441 8457 8474 8477 8478 8501 8508 8509 8546 8556 8566 8590 8620 8724 8761 8795 8798 8807 8841 8848 8882 8891 8912 8921 9006 9143 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -55.0 -31.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -49.0 -25.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -34.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 1.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 13.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 23.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 2.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -44.0 -19.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.200
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -51.0 -29.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.350
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
