
strategic_region={
	id=32
	name="STRATEGICREGION_32"
	provinces={
		503 1163 2354 2358 2817 2841 2904 3188 3893 3977 4178 4335 4553 5880 6174 10456 10530 10609 10639 10667 10703 10743 10763 10795 10832 10884 10937 11010 11076 11162 11227 
332 794 1080 1654 1884 2098 2155 2419 3621 3916 4181 4549 5389 5687 6182 6580 6787 6901 9757 9809 9824 9831 9895 9941 9957 9958 9959 10004 10008 10030 10031 10047 10071 10080 10090 10132 10141 10150 10164 10194 10229 10238 10299 10310 10360 10378 
379 516 1736 2504 2606 2692 5711 5909 6051 6188 6515 10268 10358 10359 10442 10443 10465 10517 10586 10594 10599 
358 631 826 901 1448 1523 1866 2068 2290 2393 2617 2763 2764 2793 3156 3361 3580 3798 4350 4365 4951 4954 4991 5195 5791 6242 6288 6323 6631 9620 9690 9817 9818 9849 9856 9876 9888 9902 9903 9915 9934 9968 9985 10032 10048 10059 10072 10073 10133 10184 10198 10219 10239 10265 10281 10311 10379 10500 

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 7.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 13.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 18.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.500
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 29.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.500
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.500
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 13.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 8.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.050
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}